spring.datasource.url=jdbc:postgresql://localhost:5432/myway
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
